\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeiro}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rfc1034}
\citation{rfc1035}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do Domain Name System}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gram\IeC {\'a}tica}{8}}
\citation{rfc1034}
\citation{rfc1034}
\citation{rfc1034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Os elementos do DNS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nomes de Dom\IeC {\'\i }nio e Registros}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nomes de Dom\IeC {\'\i }nio}{9}}
\citation{comer}
\citation{rfc1034}
\citation{rfc1034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Registros}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terceiro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rfc1034}{{1}{1987}{{RFC1034}}{{}}}
\bibcite{rfc1035}{{2}{1987}{{RFC1035}}{{}}}
\bibcite{albitz}{{3}{2001}{{Albitz\&liu}}{{}}}
\bibcite{comer}{{4}{1998}{{COMER}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
