\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeiro}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do Domain Name System}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terceiro}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rfc1034}{{1}{1987}{{RFC 1034 }}{{}}}
\bibcite{albitz}{{2}{2001}{{Albitz\&liu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
