This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: apresentacao.aux
The style file: apresentacao.bst
Database file #1: apresentacao.bib
Warning--string name "ny" is undefined
--line 6 of file apresentacao.bib
Warning--string name "fevereiro" is undefined
--line 18 of file apresentacao.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4167 characters,
and the built_in function-call counts, 991 in all, are:
= -- 100
> -- 38
< -- 1
+ -- 16
- -- 12
* -- 59
:= -- 168
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 78
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 65
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
(There were 2 warnings)
