\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Algoritmos aleatorizados}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Algoritmos aleatorizados}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/12}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/14}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Aleatoriedade}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aleatoriedade}{15}{Aleatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribui\IeC {\c c}\IeC {\~o}es de probabilidades}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Distribui\IeC {\c c}\IeC {\~o}es de probabilidades}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/18}{Distribui\IeC {\c c}\IeC {\~o}es de probabilidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/22}{Distribui\IeC {\c c}\IeC {\~o}es de probabilidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Distribui\IeC {\c c}\IeC {\~o}es de probabilidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pseudoaleatoriedade}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pseudoaleatoriedade}{24}{Pseudoaleatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Passeios aleat\IeC {\'o}rios em grafos completos}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Passeios aleat\IeC {\'o}rios em grafos completos}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/29}{Passeios aleat\IeC {\'o}rios em grafos completos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Passeios aleat\IeC {\'o}rios em grafos regulares}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Passeios aleat\IeC {\'o}rios em grafos regulares}}\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/35}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{37/39}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/41}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/44}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Passeios aleat\IeC {\'o}rios em grafos expansores}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Passeios aleat\IeC {\'o}rios em grafos expansores}}\headcommand {\beamer@subsectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/47}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/49}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{50}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{50/54}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{55/56}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{57/57}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{58/71}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{72/78}{Reciclagem de {\itshape  bits} aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Semialeatoriedade}{79}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semialeatoriedade}{79}{Semialeatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}}\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{80/83}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{84}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}}\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/84}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{85/88}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{89/90}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{91/92}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{93/94}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{95/96}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{97/98}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{99}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{99}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\citation{Quasi-random-subsets}
\citation{Quasi-random-graphs}
\citation{Chazelle-2000}
\bibstyle{apresentacao}
\bibdata{apresentacao}
\bibcite{Chazelle-2000}{\hyperlink {beamerbibChazelle-2000}{1}}
\bibcite{Quasi-random-subsets}{\hyperlink {beamerbibQuasi-random-subsets}{2}}
\bibcite{Quasi-random-graphs}{\hyperlink {beamerbibQuasi-random-graphs}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
