\begin{thebibliography}{1}

\bibitem{design}
{A. V. Aho}, {J. E. Hopcroft}, e {J. D. Ullman}.
\newblock {\em The Design and Analysis of Algorithms}.
\newblock Addison-Wesley, 1974.

\bibitem{algmod}
{Hygino H. Domingues} e {Gelson Iezzi}.
\newblock {\em \'Algebra Moderna}.
\newblock Atual, São Paulo, quarta edi\c{c}\~{a}o, 2003.

\bibitem{mLID86a}
R.~Lidl e H.~Niederreiter.
\newblock {\em Introduction to Finite Fields and Their Applications}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{pralgffrabin}
M.~O. Rabin.
\newblock Probabilistic algorithms in finite fields.
\newblock 9:273--280, 1980.

\bibitem{schnelle}
A.~Schonhage.
\newblock {\em Schnelle Multiplikation von Polynomen uber Körpern der
  Charakteristic 2}.
\newblock Acta Informatica, 1977.

\end{thebibliography}
