\begin{theindex}

  \item adi\IeC {\c c}\IeC {\~a}o de vetores, \hyperpage{55}
  \item adi\IeC {\c c}\IeC {\~a}o vetorial, \hyperpage{55}
  \item algoritmo da divis\IeC {\~a}o para polin\IeC {\^o}mios, 
		\hyperpage{12}
  \item anel, \hyperpage{43}
  \item anel com unidade, \hyperpage{45}
  \item anel comutativo, \hyperpage{45}
  \item anel de classes de res\IeC {\'\i }duos, \hyperpage{53}
  \item anel de classes residuais, \hyperpage{53}
  \item anel de integridade, \hyperpage{46}
  \item anel de polin\IeC {\^o}mios, \hyperpage{7}
  \item anel finito, \hyperpage{44}
  \item anel principal, \hyperpage{51}
  \item anel quociente, \hyperpage{53}
  \item aplica\IeC {\c c}\IeC {\~a}o, \hyperpage{26}
  \item associatividade, \hyperpage{27}

  \indexspace

  \item base de um espa\IeC {\c c}o vetorial, \hyperpage{56}
  \item bije\IeC {\c c}\IeC {\~a}o, \hyperpage{26}

  \indexspace

  \item caracter\IeC {\'\i }stica de um anel, \hyperpage{44}
  \item classe de equival\IeC {\^e}ncia, \hyperpage{22}
  \item classe lateral \IeC {\`a} direita, \hyperpage{34}
  \item classe lateral \IeC {\`a} esquerda, \hyperpage{34}
  \item comutatividade, \hyperpage{27}
  \item congru\IeC {\^e}ncia, \hyperpage{25}
  \item conjunto das partes, \hyperpage{21}
  \item conjunto fechado para uma opera\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{27}
  \item conjunto linearmente dependente, \hyperpage{56}
  \item conjunto linearmente independente, \hyperpage{56}
  \item conjunto munido de uma opera\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{27}
  \item conjunto pot\IeC {\^e}ncia, \hyperpage{21}
  \item conjunto quociente, \hyperpage{22}
  \item contradom\IeC {\'\i }nio de uma fun\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{26}
  \item corpo, \hyperpage{48}
  \item corpo de decomposi\IeC {\c c}\IeC {\~a}o polinomial, 
		\hyperpage{13}
  \item corpo de extens\IeC {\~a}o, \hyperpage{13}
  \item corpo de Galois, \hyperpage{54}, \hyperpage{58}
  \item corpo finito, \hyperpage{48}
  \item corpo primo, \hyperpage{50}
  \item corpos isomorfos, \hyperpage{50}
  \item correspond\IeC {\^e}ncia biun\IeC {\'\i }voca entre dois conjuntos, 
		\hyperpage{26}

  \indexspace

  \item decomposi\IeC {\c c}\IeC {\~a}o de um corpo por um polin\IeC {\^o}mio, 
		\hyperpage{13}
  \item dimens\IeC {\~a}o de um espa\IeC {\c c}o vetorial, 
		\hyperpage{56}
  \item distributividade, \hyperpage{27}
  \item divisibilidade, \hyperpage{23}
  \item divisibilidade polinomial, \hyperpage{11}
  \item divisor de um n\IeC {\'u}mero inteiro, \hyperpage{23}
  \item divisor de um polin\IeC {\^o}mio, \hyperpage{11}
  \item dom\IeC {\'\i }nio de integridade, \hyperpage{46}
  \item dom\IeC {\'\i }nio de integridade finito, \hyperpage{48}
  \item dom\IeC {\'\i }nio de uma fun\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{26}

  \indexspace

  \item elemento neutro, \hyperpage{27}
  \item elemento regular para uma opera\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{28}
  \item elemento sim\IeC {\'e}trico, \hyperpage{28}
  \item elemento simetriz\IeC {\'a}vel, \hyperpage{28}
  \item escalar, \hyperpage{55}
  \item espa\IeC {\c c}o vetorial, \hyperpage{55}
  \item espa\IeC {\c c}o vetorial de dimens\IeC {\~a}o finita, 
		\hyperpage{56}
  \item espa\IeC {\c c}o vetorial de dimens\IeC {\~a}o infinita, 
		\hyperpage{56}
  \item espa\IeC {\c c}o vetorial finito-dimensional, \hyperpage{56}
  \item espa\IeC {\c c}o vetorial gerado por um subconjunto do conjunto de vetores, 
		\hyperpage{56}
  \item espa\IeC {\c c}o vetorial gerado por um subcorpo, 
		\hyperpage{57}
  \item espa\IeC {\c c}o vetorial infinito-dimensional, \hyperpage{56}

  \indexspace

  \item \textit  {field}, \hyperpage{48}
  \item forma padr\IeC {\~a}o de um polin\IeC {\^o}mio, \hyperpage{6}
  \item fun\IeC {\c c}\IeC {\~a}o, \hyperpage{26}
  \item fun\IeC {\c c}\IeC {\~a}o bijetiva, \hyperpage{26}
  \item fun\IeC {\c c}\IeC {\~a}o bijetora, \hyperpage{26}
  \item fun\IeC {\c c}\IeC {\~a}o injetiva, \hyperpage{26}
  \item fun\IeC {\c c}\IeC {\~a}o injetora, \hyperpage{26}
  \item fun\IeC {\c c}\IeC {\~a}o sobrejetiva, \hyperpage{26}
  \item fun\IeC {\c c}\IeC {\~a}o sojetora, \hyperpage{26}

  \indexspace

  \item grau de um polin\IeC {\^o}mio, \hyperpage{6}
  \item grupo, \hyperpage{28}
  \item grupo abeliano, \hyperpage{32}
  \item grupo c\IeC {\'\i }clico, \hyperpage{39}
  \item grupo comutativo, \hyperpage{32}
  \item grupo finito, \hyperpage{36}
  \item grupo quociente, \hyperpage{42}

  \indexspace

  \item ideal, \hyperpage{50}
  \item ideal gerado, \hyperpage{51}
  \item ideal principal, \hyperpage{51}
  \item imagem, \hyperpage{26}
  \item imagem inversa, \hyperpage{26}
  \item indeterminada de um polin\IeC {\^o}mio, \hyperpage{6}
  \item \IeC {\'\i }ndice de um subgrupo num grupo, \hyperpage{36}
  \item inje\IeC {\c c}\IeC {\~a}o, \hyperpage{26}
  \item itera\IeC {\c c}\IeC {\~a}o de uma opera\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{37}

  \indexspace

  \item lei do anulamento do produto, \hyperpage{46}

  \indexspace

  \item multiplica\IeC {\c c}\IeC {\~a}o por escalar, \hyperpage{55}
  \item m\IeC {\'u}ltiplo de um elemento de um anel, \hyperpage{44}
  \item m\IeC {\'u}ltiplo de um n\IeC {\'u}mero inteiro, \hyperpage{23}
  \item m\IeC {\'u}ltiplo de um polin\IeC {\^o}mio, \hyperpage{11}

  \indexspace

  \item opera\IeC {\c c}\IeC {\~a}o, \hyperpage{27}
  \item ordem de um corpo de Galois, \hyperpage{54}, \hyperpage{58}
  \item ordem de um corpo finito, \hyperpage{48}
  \item ordem de um dom\IeC {\'\i }nio de integridade finito, 
		\hyperpage{48}
  \item ordem de um grupo finito, \hyperpage{36}
  \item ordem de um subgrupo de um grupo finito, \hyperpage{36}

  \indexspace

  \item parti\IeC {\c c}\IeC {\~a}o, \hyperpage{21}
  \item polin\IeC {\^o}mio, \hyperpage{6}
  \item polin\IeC {\^o}mio constante, \hyperpage{6}
  \item polin\IeC {\^o}mio identicamente nulo, \hyperpage{7}
  \item polin\IeC {\^o}mio identidade, \hyperpage{6}
  \item polin\IeC {\^o}mio irredut\IeC {\'\i }vel, \hyperpage{12}
  \item polin\IeC {\^o}mio primo, \hyperpage{12}
  \item polin\IeC {\^o}mios id\IeC {\^e}nticos, \hyperpage{6}
  \item pot\IeC {\^e}ncia, \hyperpage{46}
  \item princ\IeC {\'\i }pio da identidade de polin\IeC {\^o}mios, 
		\hyperpage{6}

  \indexspace

  \item quociente de uma divis\IeC {\~a}o, \hyperpage{23}
  \item quociente de uma divis\IeC {\~a}o polinomial, \hyperpage{11}

  \indexspace

  \item raiz de um polin\IeC {\^o}mio, \hyperpage{7}
  \item rela\IeC {\c c}\IeC {\~a}o, \hyperpage{21}
  \item rela\IeC {\c c}\IeC {\~a}o anti-sim\IeC {\'e}trica, 
		\hyperpage{21}
  \item rela\IeC {\c c}\IeC {\~a}o de equival\IeC {\^e}ncia, 
		\hyperpage{22}
  \item rela\IeC {\c c}\IeC {\~a}o reflexiva, \hyperpage{21}
  \item rela\IeC {\c c}\IeC {\~a}o sim\IeC {\'e}trica, \hyperpage{21}
  \item rela\IeC {\c c}\IeC {\~a}o transitiva, \hyperpage{21}
  \item representa\IeC {\c c}\IeC {\~a}o de um vetor por uma base, 
		\hyperpage{56}
  \item restri\IeC {\c c}\IeC {\~a}o de uma opera\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{27}

  \indexspace

  \item sobreje\IeC {\c c}\IeC {\~a}o, \hyperpage{26}
  \item \textit  {splitting field}, \hyperpage{13}
  \item subanel, \hyperpage{44}
  \item subcorpo, \hyperpage{49}
  \item subcorpo primo, \hyperpage{50}
  \item subcorpo pr\IeC {\'o}prio, \hyperpage{50}
  \item subgrupo, \hyperpage{32}
  \item subgrupo gerado, \hyperpage{40}
  \item subgrupo normal, \hyperpage{41}
  \item suporte finito de uma fun\IeC {\c c}\IeC {\~a}o, \hyperpage{5}

  \indexspace

  \item teorema de Lagrange, \hyperpage{36}
  \item termo constante de um polin\IeC {\^o}mio, \hyperpage{6}
  \item termo dominante de um polin\IeC {\^o}mio, \hyperpage{6}

  \indexspace

  \item unidade de um anel, \hyperpage{45}

  \indexspace

  \item vetor, \hyperpage{55}
  \item vetor nulo, \hyperpage{56}

\end{theindex}
