\indexentry{suporte finito de uma funcao@suporte finito de uma fun\IeC {\c c}\IeC {\~a}o|hyperpage}{5}
\indexentry{polinomio@polin\IeC {\^o}mio|hyperpage}{6}
\indexentry{indeterminada de um polinomio@indeterminada de um polin\IeC {\^o}mio|hyperpage}{6}
\indexentry{grau de um polinomio@grau de um polin\IeC {\^o}mio|hyperpage}{6}
\indexentry{forma padrao de um polinomio@forma padr\IeC {\~a}o de um polin\IeC {\^o}mio|hyperpage}{6}
\indexentry{termo constante de um polinomio@termo constante de um polin\IeC {\^o}mio|hyperpage}{6}
\indexentry{termo dominante de um polinomio@termo dominante de um polin\IeC {\^o}mio|hyperpage}{6}
\indexentry{polinomio constante@polin\IeC {\^o}mio constante|hyperpage}{6}
\indexentry{principio da identidade de polinomios@princ\IeC {\'\i }pio da identidade de polin\IeC {\^o}mios|hyperpage}{6}
\indexentry{polinomios identicos@polin\IeC {\^o}mios id\IeC {\^e}nticos|hyperpage}{6}
\indexentry{polinomio identidade@polin\IeC {\^o}mio identidade|hyperpage}{6}
\indexentry{raiz de um polinomio@raiz de um polin\IeC {\^o}mio|hyperpage}{7}
\indexentry{polinomio identicamente nulo@polin\IeC {\^o}mio identicamente nulo|hyperpage}{7}
\indexentry{anel de polinomios@anel de polin\IeC {\^o}mios|hyperpage}{7}
\indexentry{divisibilidade polinomial@divisibilidade polinomial|hyperpage}{11}
\indexentry{multiplo de um polinomio@m\IeC {\'u}ltiplo de um polin\IeC {\^o}mio|hyperpage}{11}
\indexentry{divisor de um polinomio@divisor de um polin\IeC {\^o}mio|hyperpage}{11}
\indexentry{quociente de uma divisao polinomial@quociente de uma divis\IeC {\~a}o polinomial|hyperpage}{11}
\indexentry{algoritmo da divisao para polinomios@algoritmo da divis\IeC {\~a}o para polin\IeC {\^o}mios|hyperpage}{12}
\indexentry{polinomio irredutivel@polin\IeC {\^o}mio irredut\IeC {\'\i }vel|hyperpage}{12}
\indexentry{polinomio primo@polin\IeC {\^o}mio primo|hyperpage}{12}
\indexentry{corpo de extensao@corpo de extens\IeC {\~a}o|hyperpage}{13}
\indexentry{decomposicao de um corpo por um polinomio@decomposi\IeC {\c c}\IeC {\~a}o de um corpo por um polin\IeC {\^o}mio|hyperpage}{13}
\indexentry{corpo de decomposicao polinomial@corpo de decomposi\IeC {\c c}\IeC {\~a}o polinomial|hyperpage}{13}
\indexentry{splitting field@\textit  {splitting field}|hyperpage}{13}
\indexentry{conjunto potencia@conjunto pot\IeC {\^e}ncia|hyperpage}{21}
\indexentry{conjunto das partes@conjunto das partes|hyperpage}{21}
\indexentry{particao@parti\IeC {\c c}\IeC {\~a}o|hyperpage}{21}
\indexentry{relacao@rela\IeC {\c c}\IeC {\~a}o|hyperpage}{21}
\indexentry{relacao reflexiva@rela\IeC {\c c}\IeC {\~a}o reflexiva|hyperpage}{21}
\indexentry{relacao simetrica@rela\IeC {\c c}\IeC {\~a}o sim\IeC {\'e}trica|hyperpage}{21}
\indexentry{relacao transitiva@rela\IeC {\c c}\IeC {\~a}o transitiva|hyperpage}{21}
\indexentry{relacao anti-simetrica@rela\IeC {\c c}\IeC {\~a}o anti-sim\IeC {\'e}trica|hyperpage}{21}
\indexentry{relacao de equivalencia@rela\IeC {\c c}\IeC {\~a}o de equival\IeC {\^e}ncia|hyperpage}{22}
\indexentry{classe de equivalencia@classe de equival\IeC {\^e}ncia|hyperpage}{22}
\indexentry{conjunto quociente@conjunto quociente|hyperpage}{22}
\indexentry{divisibilidade@divisibilidade|hyperpage}{23}
\indexentry{multiplo de um numero inteiro@m\IeC {\'u}ltiplo de um n\IeC {\'u}mero inteiro|hyperpage}{23}
\indexentry{divisor de um numero inteiro@divisor de um n\IeC {\'u}mero inteiro|hyperpage}{23}
\indexentry{quociente de uma divisao@quociente de uma divis\IeC {\~a}o|hyperpage}{23}
\indexentry{congruencia@congru\IeC {\^e}ncia|hyperpage}{25}
\indexentry{funcao@fun\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{aplicacao@aplica\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{dominio de uma funcao@dom\IeC {\'\i }nio de uma fun\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{contradominio de uma funcao@contradom\IeC {\'\i }nio de uma fun\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{imagem@imagem|hyperpage}{26}
\indexentry{imagem inversa@imagem inversa|hyperpage}{26}
\indexentry{funcao injetiva@fun\IeC {\c c}\IeC {\~a}o injetiva|hyperpage}{26}
\indexentry{funcao injetora@fun\IeC {\c c}\IeC {\~a}o injetora|hyperpage}{26}
\indexentry{injecao@inje\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{funcao sobrejetiva@fun\IeC {\c c}\IeC {\~a}o sobrejetiva|hyperpage}{26}
\indexentry{funcao sojetora@fun\IeC {\c c}\IeC {\~a}o sojetora|hyperpage}{26}
\indexentry{sobrejecao@sobreje\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{funcao bijetiva@fun\IeC {\c c}\IeC {\~a}o bijetiva|hyperpage}{26}
\indexentry{funcao bijetora@fun\IeC {\c c}\IeC {\~a}o bijetora|hyperpage}{26}
\indexentry{bijecao@bije\IeC {\c c}\IeC {\~a}o|hyperpage}{26}
\indexentry{correspondencia biunivoca entre dois conjuntos@correspond\IeC {\^e}ncia biun\IeC {\'\i }voca entre dois conjuntos|hyperpage}{26}
\indexentry{operacao@opera\IeC {\c c}\IeC {\~a}o|hyperpage}{27}
\indexentry{conjunto munido de uma operacao@conjunto munido de uma opera\IeC {\c c}\IeC {\~a}o|hyperpage}{27}
\indexentry{associatividade@associatividade|hyperpage}{27}
\indexentry{comutatividade@comutatividade|hyperpage}{27}
\indexentry{distributividade@distributividade|hyperpage}{27}
\indexentry{conjunto fechado para uma operacao@conjunto fechado para uma opera\IeC {\c c}\IeC {\~a}o|hyperpage}{27}
\indexentry{restricao de uma operacao@restri\IeC {\c c}\IeC {\~a}o de uma opera\IeC {\c c}\IeC {\~a}o|hyperpage}{27}
\indexentry{elemento neutro@elemento neutro|hyperpage}{27}
\indexentry{elemento simetrico@elemento sim\IeC {\'e}trico|hyperpage}{28}
\indexentry{elemento simetrizavel@elemento simetriz\IeC {\'a}vel|hyperpage}{28}
\indexentry{elemento regular para uma operacao@elemento regular para uma opera\IeC {\c c}\IeC {\~a}o|hyperpage}{28}
\indexentry{grupo@grupo|hyperpage}{28}
\indexentry{grupo abeliano@grupo abeliano|hyperpage}{32}
\indexentry{grupo comutativo@grupo comutativo|hyperpage}{32}
\indexentry{subgrupo@subgrupo|hyperpage}{32}
\indexentry{classe lateral a direita@classe lateral \IeC {\`a} direita|hyperpage}{34}
\indexentry{classe lateral a esquerda@classe lateral \IeC {\`a} esquerda|hyperpage}{34}
\indexentry{grupo finito@grupo finito|hyperpage}{36}
\indexentry{ordem de um grupo finito@ordem de um grupo finito|hyperpage}{36}
\indexentry{ordem de um subgrupo de um grupo finito@ordem de um subgrupo de um grupo finito|hyperpage}{36}
\indexentry{indice de um subgrupo num grupo@\IeC {\'\i }ndice de um subgrupo num grupo|hyperpage}{36}
\indexentry{teorema de Lagrange@teorema de Lagrange|hyperpage}{36}
\indexentry{iteracao de uma operacao@itera\IeC {\c c}\IeC {\~a}o de uma opera\IeC {\c c}\IeC {\~a}o|hyperpage}{37}
\indexentry{grupo ciclico@grupo c\IeC {\'\i }clico|hyperpage}{39}
\indexentry{subgrupo gerado@subgrupo gerado|hyperpage}{40}
\indexentry{subgrupo normal@subgrupo normal|hyperpage}{41}
\indexentry{grupo quociente@grupo quociente|hyperpage}{42}
\indexentry{anel@anel|hyperpage}{43}
\indexentry{anel finito@anel finito|hyperpage}{44}
\indexentry{multiplo de um elemento de um anel@m\IeC {\'u}ltiplo de um elemento de um anel|hyperpage}{44}
\indexentry{caracteristica de um anel@caracter\IeC {\'\i }stica de um anel|hyperpage}{44}
\indexentry{subanel@subanel|hyperpage}{44}
\indexentry{anel comutativo@anel comutativo|hyperpage}{45}
\indexentry{anel com unidade@anel com unidade|hyperpage}{45}
\indexentry{unidade de um anel@unidade de um anel|hyperpage}{45}
\indexentry{potencia@pot\IeC {\^e}ncia|hyperpage}{46}
\indexentry{anel de integridade@anel de integridade|hyperpage}{46}
\indexentry{dominio de integridade@dom\IeC {\'\i }nio de integridade|hyperpage}{46}
\indexentry{lei do anulamento do produto@lei do anulamento do produto|hyperpage}{46}
\indexentry{dominio de integridade finito@dom\IeC {\'\i }nio de integridade finito|hyperpage}{48}
\indexentry{ordem de um dominio de integridade finito@ordem de um dom\IeC {\'\i }nio de integridade finito|hyperpage}{48}
\indexentry{corpo@corpo|hyperpage}{48}
\indexentry{corpo finito@corpo finito|hyperpage}{48}
\indexentry{ordem de um corpo finito@ordem de um corpo finito|hyperpage}{48}
\indexentry{field@\textit  {field}|hyperpage}{48}
\indexentry{subcorpo@subcorpo|hyperpage}{49}
\indexentry{subcorpo proprio@subcorpo pr\IeC {\'o}prio|hyperpage}{50}
\indexentry{corpo primo@corpo primo|hyperpage}{50}
\indexentry{subcorpo primo@subcorpo primo|hyperpage}{50}
\indexentry{corpos isomorfos@corpos isomorfos|hyperpage}{50}
\indexentry{ideal@ideal|hyperpage}{50}
\indexentry{ideal gerado@ideal gerado|hyperpage}{51}
\indexentry{ideal principal@ideal principal|hyperpage}{51}
\indexentry{anel principal@anel principal|hyperpage}{51}
\indexentry{anel quociente@anel quociente|hyperpage}{53}
\indexentry{anel de classes de residuos@anel de classes de res\IeC {\'\i }duos|hyperpage}{53}
\indexentry{anel de classes residuais@anel de classes residuais|hyperpage}{53}
\indexentry{corpo de Galois@corpo de Galois|hyperpage}{54}
\indexentry{ordem de um corpo de Galois@ordem de um corpo de Galois|hyperpage}{54}
\indexentry{espaco vetorial@espa\IeC {\c c}o vetorial|hyperpage}{55}
\indexentry{vetor@vetor|hyperpage}{55}
\indexentry{escalar@escalar|hyperpage}{55}
\indexentry{adicao de vetores@adi\IeC {\c c}\IeC {\~a}o de vetores|hyperpage}{55}
\indexentry{adicao vetorial@adi\IeC {\c c}\IeC {\~a}o vetorial|hyperpage}{55}
\indexentry{multiplicacao por escalar@multiplica\IeC {\c c}\IeC {\~a}o por escalar|hyperpage}{55}
\indexentry{vetor nulo@vetor nulo|hyperpage}{56}
\indexentry{conjunto linearmente dependente@conjunto linearmente dependente|hyperpage}{56}
\indexentry{conjunto linearmente independente@conjunto linearmente independente|hyperpage}{56}
\indexentry{espaco vetorial gerado por um subconjunto do conjunto de vetores@espa\IeC {\c c}o vetorial gerado por um subconjunto do conjunto de vetores|hyperpage}{56}
\indexentry{representacao de um vetor por uma base@representa\IeC {\c c}\IeC {\~a}o de um vetor por uma base|hyperpage}{56}
\indexentry{base de um espaco vetorial@base de um espa\IeC {\c c}o vetorial|hyperpage}{56}
\indexentry{espaco vetorial de dimensao finita@espa\IeC {\c c}o vetorial de dimens\IeC {\~a}o finita|hyperpage}{56}
\indexentry{espaco vetorial finito-dimensional@espa\IeC {\c c}o vetorial finito-dimensional|hyperpage}{56}
\indexentry{dimensao de um espaco vetorial@dimens\IeC {\~a}o de um espa\IeC {\c c}o vetorial|hyperpage}{56}
\indexentry{espaco vetorial de dimensao infinita@espa\IeC {\c c}o vetorial de dimens\IeC {\~a}o infinita|hyperpage}{56}
\indexentry{espaco vetorial infinito-dimensional@espa\IeC {\c c}o vetorial infinito-dimensional|hyperpage}{56}
\indexentry{espaco vetorial gerado por um subcorpo@espa\IeC {\c c}o vetorial gerado por um subcorpo|hyperpage}{57}
\indexentry{corpo de Galois@corpo de Galois|hyperpage}{58}
\indexentry{ordem de um corpo de Galois@ordem de um corpo de Galois|hyperpage}{58}
