\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeiro}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terceiro}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{acosta}{{1}{1999}{{ACOSTA}}{{}}}
\bibcite{atica}{{2}{2004}{{AZEVEDO}}{{}}}
\bibcite{pcn-ef}{{3}{1999}{{PCN-EF}}{{}}}
\bibcite{castro}{{4}{1999}{{CASTRO}}{{}}}
\bibcite{mecnews}{{5}{2004}{{MEC}}{{}}}
\bibcite{almanaq}{{6}{2004}{{ALMANAQUE ABRIL}}{{}}}
\bibcite{leffa-mel}{{7}{1998}{{LEFFA}}{{}}}
\bibcite{losito}{{8}{2003}{{LOSITO}}{{}}}
\bibcite{schutz}{{9}{2004}{{SCH\"UTZ}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
