\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{10 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pralgffrabin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esbo\IeC {\c c}o dos fundamentos te\IeC {\'o}ricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capfund}{{2}{5}{Esboço dos fundamentos teóricos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polin\IeC {\^o}mios}{5}{section.2.1}}
\newlabel{polconceituacao}{{2.1}{5}{Polinômios\relax }{section.2.1}{}}
\newlabel{nompolinomio}{{2.3}{6}{Polinômios\relax }{Def.2.3}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {d(f)} --- grau do polin\IeC {\^o}mio $f$}{6}{Def.2.3}}
\newlabel{fpadraop}{{2.1}{6}{Polinômios\relax }{equation.2.1}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a_k} --- $a(k)$, sendo $a$ uma fun\IeC {\c c}\IeC {\~a}o com suporte finito}{6}{equation.2.1}}
\newlabel{nompip}{{2.7}{6}{Polinômios\relax }{Def.2.7}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f\equiv g} --- identidade entre os polin\IeC {\^o}mios $f$ e $g$}{6}{Def.2.7}}
\newlabel{notzeroumid}{{2.8}{6}{Polinômios\relax }{Def.2.8}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\relax \@@underline {0}(x)} --- polin\IeC {\^o}mio $\relax \@@underline {0}(x)=\relax \@@underline {0}$}{6}{Def.2.8}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\relax \@@underline {1}(x)} --- polin\IeC {\^o}mio $\relax \@@underline {1}(x) = \relax \@@underline {1}$}{6}{Def.2.8}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\mathrm  {id}(x)} --- polin\IeC {\^o}mio identidade: $\mathrm  {id}(x) = x$}{6}{Def.2.8}}
\newlabel{proprpneqzero}{{2.1}{7}{Polinômios\relax }{Teo.2.1}{}}
\newlabel{nomraiz}{{2.9}{7}{Polinômios\relax }{Def.2.9}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\rho (f)} --- conjunto das ra\IeC {\'\i }zes do polin\IeC {\^o}mio $f$}{7}{Def.2.10}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {-f(x)} --- polin\IeC {\^o}mio $(-f)(x) = -\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }f(x)\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{7}{Def.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'e}is de polin\IeC {\^o}mios}{7}{section.2.2}}
\newlabel{aneispolinomios}{{2.2}{7}{Anéis de polinômios\relax }{section.2.2}{}}
\newlabel{teoanelpoli}{{2.2}{7}{Anéis de polinômios\relax }{Teo.2.2}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {R[x]} --- conjunto de todos os polin\IeC {\^o}mios sobre $R$}{7}{Teo.2.2}}
\newlabel{eqformaspadroes}{{2.2}{8}{Anéis de polinômios\relax }{equation.2.2}{}}
\newlabel{proprpolicomutativo}{{2.3}{8}{Anéis de polinômios\relax }{Teo.2.3}{}}
\newlabel{proprpoliunidade}{{2.4}{9}{Anéis de polinômios\relax }{Teo.2.4}{}}
\newlabel{lemgraumais}{{2.5}{9}{Anéis de polinômios\relax }{Teo.2.5}{}}
\newlabel{lemgrauvezes}{{2.6}{10}{Anéis de polinômios\relax }{Teo.2.6}{}}
\newlabel{eqidlemgrauvezes}{{2.3}{10}{Anéis de polinômios\relax }{equation.2.3}{}}
\newlabel{proprpolidi}{{2.7}{11}{Anéis de polinômios\relax }{Teo.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divisibilidade e irredutibilidade polinomial}{11}{section.2.3}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f_1\delimiter "026E30F f_2} --- divisibilidade do polin\IeC {\^o}mio $f_1$ pelo polin\IeC {\^o}mio $f_2$}{11}{Def.2.12}}
\newlabel{nomdivibddpoli}{{2.13}{11}{Divisibilidade e irredutibilidade polinomial\relax }{Def.2.13}{}}
\newlabel{obsalgdiv}{{2.14}{12}{Divisibilidade e irredutibilidade polinomial\relax }{Def.2.14}{}}
\newlabel{teoraizdivide}{{2.8}{12}{Divisibilidade e irredutibilidade polinomial\relax }{Teo.2.8}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {K(M)} --- o menor subcorpo que cont\IeC {\'e}m ambos $K$ e $M$}{13}{Def.2.16}}
\newlabel{everyroot}{{2.11}{14}{Divisibilidade e irredutibilidade polinomial\relax }{Teo.2.11}{}}
\newlabel{maint}{{2.12}{14}{Divisibilidade e irredutibilidade polinomial\relax }{Teo.2.12}{}}
\newlabel{mainti}{{i}{15}{Divisibilidade e irredutibilidade polinomial\relax }{Item.10}{}}
\newlabel{maintii}{{ii}{15}{Divisibilidade e irredutibilidade polinomial\relax }{Item.11}{}}
\citation{schnelle}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O algoritmo}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capalg}{{3}{17}{O algoritmo\relax }{chapter.3}{}}
\citation{design}
\newlabel{estimativasuper}{{3.1}{18}{O algoritmo\relax }{equation.3.1}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {T(n)} --- tempo de execu\IeC {\c c}\IeC {\~a}o de um algoritmo com tamanho da entrada $n$}{18}{equation.3.1}}
\citation{pralgffrabin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fundamentos alg\IeC {\'e}bricos}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos preliminares}{21}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Parti\IeC {\c c}\IeC {\~o}es}{21}{subsection.A.1.1}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {2^A} --- conjunto pot\IeC {\^e}ncia (ou conjunto das partes) de $A$}{21}{Def.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rela\IeC {\c c}\IeC {\~o}es}{21}{subsection.A.1.2}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\sim b} --- rela\IeC {\c c}\IeC {\~a}o $\sim $ entre $a$ e $b$}{21}{Def.A.4}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\nsim b} --- nega\IeC {\c c}\IeC {\~a}o da rela\IeC {\c c}\IeC {\~a}o $\sim $ entre $a$ e $b$}{21}{Def.A.4}}
\newlabel{defcleq}{{A.10}{22}{Relações\relax }{Def.A.10}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {[a]_{\sim }} --- classe de equival\IeC {\^e}ncia de $a$ por $\sim $}{22}{Def.A.10}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {^{A}{\scriptstyle \diagup }_{{\sim }}} --- conjunto quociente de $A$ por $\sim $}{22}{Def.A.11}}
\newlabel{teocquoc}{{A.1}{22}{Relações\relax }{Teo.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Divisibilidade no conjunto dos n\IeC {\'u}meros inteiros}{22}{subsection.A.1.3}}
\newlabel{defdivide}{{A.12}{23}{Divisibilidade no conjunto dos números inteiros\relax }{Def.A.12}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {d\delimiter "026E30F z} --- divisibilidade do inteiro $d$ pelo inteiro $z$}{23}{Def.A.12}}
\newlabel{nomdivinteiro}{{A.13}{23}{Divisibilidade no conjunto dos números inteiros\relax }{Def.A.13}{}}
\newlabel{dividezero}{{A.2}{23}{Divisibilidade no conjunto dos números inteiros\relax }{Teo.A.2}{}}
\newlabel{zeronaodivide}{{A.3}{23}{Divisibilidade no conjunto dos números inteiros\relax }{Teo.A.3}{}}
\newlabel{modleq}{{A.4}{23}{Divisibilidade no conjunto dos números inteiros\relax }{Teo.A.4}{}}
\newlabel{divideoposto}{{A.7}{23}{Divisibilidade no conjunto dos números inteiros\relax }{Teo.A.7}{}}
\newlabel{dividecombinacaolinear}{{A.11}{24}{Divisibilidade no conjunto dos números inteiros\relax }{Teo.A.11}{}}
\newlabel{primodivide}{{A.13}{24}{Divisibilidade no conjunto dos números inteiros\relax }{Teo.A.13}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\equiv b\hskip 1em\relax (\mathop {\mathgroup \symoperators mod}m)} --- congru\IeC {\^e}ncia entre $a$ e $b$ m\IeC {\'o}dulo $m$}{25}{Def.A.14}}
\newlabel{notcleqint}{{A.15}{25}{Divisibilidade no conjunto dos números inteiros\relax }{Def.A.15}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {[z]_{m}} --- classe de equival\IeC {\^e}ncia de $z$ pela rela\IeC {\c c}\IeC {\~a}o de congru\IeC {\^e}ncia m\IeC {\'o}dulo $m$}{25}{Def.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Fun\IeC {\c c}\IeC {\~o}es}{26}{subsection.A.1.4}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax A\rightarrow B} --- fun\IeC {\c c}\IeC {\~a}o de $A$ em $B$}{26}{Def.A.16}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f(a)} --- imagem de $a$ por $f$}{26}{Def.A.18}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f(S)} --- conjunto das imagens dos elementos de $S$ por $f$}{26}{Def.A.19}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f^{-1}(b)} --- imagem inversa de $b$ por $f$}{26}{Def.A.20}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {f^{-1}(S)} --- conjunto das imagens inversas dos elementos de $S$ por $f$}{26}{Def.A.21}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {A^B} --- conjunto das fun\IeC {\c c}\IeC {\~o}es de $B$ em $A$}{26}{Def.A.22}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {A\simeq B} --- correspond\IeC {\^e}ncia biun\IeC {\'\i }voca entre $A$ e $B$}{26}{Def.A.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Opera\IeC {\c c}\IeC {\~o}es}{27}{subsection.A.1.5}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\ast b} --- imagem de $(a,b)$ por $\ast $}{27}{Def.A.29}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\ast _S} --- restri\IeC {\c c}\IeC {\~a}o de $\ast $ a $S$}{27}{Def.A.34}}
\newlabel{nomsimetrico}{{A.36}{28}{Operações\relax }{Def.A.36}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\overline  {a}} --- elemento sim\IeC {\'e}trico de $a$}{28}{Def.A.36}}
\newlabel{nomsimetrizavel}{{A.37}{28}{Operações\relax }{Def.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grupos e subgrupos}{28}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Grupos}{28}{subsection.A.2.1}}
\newlabel{proprunicoe}{{A.15}{28}{Grupos\relax }{Teo.A.15}{}}
\newlabel{a1EQa1barESTRe}{{A.1}{28}{Grupos\relax }{equation.A.1}{}}
\newlabel{eEQaESTRa2bar}{{A.2}{29}{Grupos\relax }{equation.A.2}{}}
\newlabel{psmorg}{{A.19}{29}{Grupos\relax }{Teo.A.19}{}}
\newlabel{psmorgi}{{A.3}{30}{Grupos\relax }{equation.A.3}{}}
\newlabel{psmorgii}{{A.4}{30}{Grupos\relax }{equation.A.4}{}}
\newlabel{regulargrupo}{{A.20}{30}{Grupos\relax }{Teo.A.20}{}}
\newlabel{propreqgrupo}{{A.21}{31}{Grupos\relax }{Teo.A.21}{}}
\newlabel{aXb}{{A.5}{31}{Grupos\relax }{equation.A.5}{}}
\newlabel{Xab}{{A.6}{31}{Grupos\relax }{equation.A.6}{}}
\newlabel{estrelatorio}{{A.41}{31}{Grupos\relax }{Def.A.41}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\DOTSB \bigsqcup@ \slimits@ _{j=m}^na_j} --- $a_m\ast a_{m+1}\ast \cdots  \ast a_n$}{31}{Def.A.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Grupos abelianos}{32}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Subgrupos}{32}{subsection.A.2.3}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {H\subseteq (G,\ast )} --- propriedade de subgrupo de $H$ em rela\IeC {\c c}\IeC {\~a}o a $(G,\ast )$}{32}{Def.A.43}}
\newlabel{eqsubgrupo}{{A.23}{33}{Subgrupos\relax }{Teo.A.23}{}}
\newlabel{teosubgrida}{{i}{33}{Subgrupos\relax }{Item.32}{}}
\newlabel{teosubfrida}{{ii}{33}{Subgrupos\relax }{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Classes laterais}{34}{subsection.A.2.4}}
\newlabel{notclasselateral}{{A.44}{34}{Classes laterais\relax }{Def.A.44}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\sim b\hskip 1em\relax (\mathop {\mathgroup \symoperators mod}H)} --- rela\IeC {\c c}\IeC {\~a}o de congru\IeC {\^e}ncia \IeC {\`a} direita entre $a$ e $b$ m\IeC {\'o}dulo $H$}{34}{Def.A.44}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\backsim b\hskip 1em\relax (\mathop {\mathgroup \symoperators mod}H)} --- rela\IeC {\c c}\IeC {\~a}o de congru\IeC {\^e}ncia \IeC {\`a} esquerda entre $a$ e $b$ m\IeC {\'o}dulo $H$}{34}{Def.A.44}}
\newlabel{defclasselateral}{{A.45}{34}{Classes laterais\relax }{Def.A.45}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\ast H} --- classe lateral \IeC {\`a} direita de $a$ m\IeC {\'o}dulo $H$}{34}{Def.A.45}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {H\ast a} --- classe lateral \IeC {\`a} esquerda de $a$ m\IeC {\'o}dulo $H$}{34}{Def.A.45}}
\newlabel{coraHsimeqHa}{{A.26}{35}{Classes laterais\relax }{Teo.A.26}{}}
\newlabel{coraHsimeqbH}{{A.27}{35}{Classes laterais\relax }{Teo.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Grupos finitos}{36}{subsection.A.2.5}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {[G:H]} --- cardinalidade do conjunto quociente de $G$ por $\sim $ ou $\backsim $ m\IeC {\'o}dulo $H$}{36}{Def.A.47}}
\newlabel{teolagrange}{{A.28}{36}{Grupos finitos\relax }{Teo.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Grupos c\IeC {\'\i }clicos}{37}{subsection.A.2.6}}
\newlabel{defiteracao}{{A.49}{37}{Grupos cíclicos\relax }{Def.A.49}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a^{\ast n}} --- $n$-\IeC {\'e}sima itera\IeC {\c c}\IeC {\~a}o de $\ast $ sobre $a$}{37}{Def.A.49}}
\newlabel{proprpotalternativa}{{A.29}{37}{Grupos cíclicos\relax }{Teo.A.29}{}}
\newlabel{apotm-apotn-apotmn}{{A.30}{37}{Grupos cíclicos\relax }{Teo.A.30}{}}
\newlabel{proprpotmnpotmn}{{A.31}{38}{Grupos cíclicos\relax }{Teo.A.31}{}}
\newlabel{abpotn-apotnbpotn}{{A.32}{38}{Grupos cíclicos\relax }{Teo.A.32}{}}
\newlabel{proproveranoveran}{{A.33}{39}{Grupos cíclicos\relax }{Teo.A.33}{}}
\newlabel{lemanastoveram}{{A.35}{40}{Grupos cíclicos\relax }{Teo.A.35}{}}
\newlabel{lemate}{{A.36}{40}{Grupos cíclicos\relax }{Teo.A.36}{}}
\newlabel{teogeradoasubgrupo}{{A.37}{40}{Grupos cíclicos\relax }{Teo.A.37}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\delimiter "426830A a\delimiter "526930B } --- subgrupo gerado por $a$}{40}{Teo.A.37}}
\newlabel{lemapotordae}{{A.39}{41}{Grupos cíclicos\relax }{Teo.A.39}{}}
\newlabel{teoacardige}{{A.40}{41}{Grupos cíclicos\relax }{Teo.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Subgrupos normais e grupos quocientes}{41}{subsection.A.2.7}}
\newlabel{nomsubgruponormal}{{A.51}{41}{Subgrupos normais e grupos quocientes\relax }{Def.A.51}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {^{G}{\scriptstyle \diagup }_{{N}}} --- grupo quociente de $G$ por $N$}{41}{Def.A.52}}
\newlabel{notmulsubcj}{{A.53}{41}{Subgrupos normais e grupos quocientes\relax }{Def.A.53}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {N_1\ast N_2} --- multiplica\IeC {\c c}\IeC {\~a}o dos subgrupos normais $N_1$ e $N_2$}{41}{Def.A.53}}
\newlabel{lemaNbNabN}{{A.41}{42}{Subgrupos normais e grupos quocientes\relax }{Teo.A.41}{}}
\newlabel{teogrupoquociente}{{A.42}{42}{Subgrupos normais e grupos quocientes\relax }{Teo.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}An\IeC {\'e}is e estruturas afins}{43}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}An\IeC {\'e}is}{43}{subsection.A.3.1}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\relax \@@underline {0}} --- elemento neutro de uma opera\IeC {\c c}\IeC {\~a}o denotada por $+$}{43}{Item.39}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {-r} --- sim\IeC {\'e}trico de $r$ em rela\IeC {\c c}\IeC {\~a}o a uma opera\IeC {\c c}\IeC {\~a}o denotada por $+$}{43}{Item.40}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {ab} --- $a\cdot b$}{43}{Def.A.57}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a-b} --- $a+(-b)$}{43}{Def.A.57}}
\newlabel{rzeroigualazero}{{A.43}{43}{Anéis\relax }{Teo.A.43}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {nr} --- $n$-\IeC {\'e}simo m\IeC {\'u}ltiplo de $r$}{44}{Def.A.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Suban\IeC {\'e}is}{44}{subsection.A.3.2}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {L\subseteq (R,+,\cdot )} --- propriedade de subanel de $L$ em rela\IeC {\c c}\IeC {\~a}o a $(R,+,\cdot )$}{44}{Def.A.61}}
\newlabel{teosubanel}{{A.45}{44}{Subanéis\relax }{Teo.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}An\IeC {\'e}is comutativos}{45}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}An\IeC {\'e}is com unidade}{45}{subsection.A.3.4}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\relax \@@underline {1}} --- elemento neutro de uma opera\IeC {\c c}\IeC {\~a}o denotada por $\cdot $}{45}{Item.43}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {r} --- elemento sim\IeC {\'e}trico de $r$ em rela\IeC {\c c}\IeC {\~a}o a uma opera\IeC {\c c}\IeC {\~a}o denotada por $\cdot $}{46}{Item.44}}
\newlabel{proprnmrsnrms}{{A.48}{46}{Anéis com unidade\relax }{Teo.A.48}{}}
\newlabel{defpotencia}{{A.65}{46}{Anéis com unidade\relax }{Def.A.65}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {r^n} --- $n$-\IeC {\'e}sima pot\IeC {\^e}ncia de $r$}{46}{Def.A.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Dom\IeC {\'\i }nios de integridade}{46}{subsection.A.3.5}}
\newlabel{teodiprimo}{{A.49}{46}{Domínios de integridade\relax }{Teo.A.49}{}}
\newlabel{integridaderegular}{{A.50}{47}{Domínios de integridade\relax }{Teo.A.50}{}}
\newlabel{teocaracanel}{{A.51}{47}{Domínios de integridade\relax }{Teo.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Corpos}{48}{subsection.A.3.6}}
\newlabel{teocorpodi}{{A.52}{48}{Corpos\relax }{Teo.A.52}{}}
\newlabel{teodifinitocorpo}{{A.53}{48}{Corpos\relax }{Teo.A.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Corpos finitos}{48}{subsection.A.3.7}}
\newlabel{teoacardifa}{{A.54}{49}{Corpos finitos\relax }{Teo.A.54}{}}
\newlabel{teocaracacorpo}{{A.55}{49}{Corpos finitos\relax }{Teo.A.55}{}}
\newlabel{obsabpnapnbpn}{{A.71}{49}{Corpos finitos\relax }{Def.A.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Subcorpos}{49}{subsection.A.3.8}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {K\subseteq (F,+,\cdot )} --- propriedade de subcorpo de $K$ em rela\IeC {\c c}\IeC {\~a}o a $(F,+,\cdot )$}{49}{Def.A.72}}
\newlabel{teosubcorpo}{{A.56}{49}{Subcorpos\relax }{Teo.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Ideais}{50}{subsection.A.3.9}}
\newlabel{defideal}{{A.75}{50}{Ideais\relax }{Def.A.75}{}}
\newlabel{notgerado}{{A.76}{51}{Ideais\relax }{Def.A.76}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\delimiter "426830A S\delimiter "526930B } --- ideal gerado por $S$}{51}{Def.A.76}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\delimiter "426830A s\delimiter "526930B } --- ideal gerado por $\left \{ s \right \}$}{51}{Def.A.76}}
\newlabel{obsgeradounit}{{A.77}{51}{Ideais\relax }{Def.A.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}An\IeC {\'e}is quocientes}{52}{subsection.A.3.10}}
\newlabel{lema1b1Ja2b2J}{{A.59}{52}{Anéis quocientes\relax }{Teo.A.59}{}}
\newlabel{notmultideal}{{A.81}{53}{Anéis quocientes\relax }{Def.A.81}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {^{R}{\scriptstyle \diagup }_{{J}}} --- anel de classes de res\IeC {\'\i }duos de $R$ por $J$}{53}{Def.A.82}}
\newlabel{obszp}{{A.83}{53}{Anéis quocientes\relax }{Def.A.83}{}}
\newlabel{teozpcorpo}{{A.61}{54}{Anéis quocientes\relax }{Teo.A.61}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\mathbb  {F}_{p}} --- corpo de Galois de ordem $p$}{54}{Teo.A.62}}
\newlabel{lemtcsg}{{A.64}{54}{Anéis quocientes\relax }{Teo.A.64}{}}
\newlabel{teocorposimeqgalois}{{A.65}{55}{Anéis quocientes\relax }{Teo.A.65}{}}
\newlabel{tcsg1}{{i}{55}{Anéis quocientes\relax }{Item.58}{}}
\newlabel{tcsg2}{{ii}{55}{Anéis quocientes\relax }{Item.59}{}}
\newlabel{tcsg3}{{iii}{55}{Anéis quocientes\relax }{Item.60}{}}
\newlabel{tcsg4}{{iv}{55}{Anéis quocientes\relax }{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Espa\IeC {\c c}os vetoriais}{55}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Conceitua\IeC {\c c}\IeC {\~a}o}{55}{subsection.A.4.1}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\boldsymbol  {0}} --- elemento neutro de uma opera\IeC {\c c}\IeC {\~a}o denotada por $\boldsymbol  {+}$}{56}{Item.71}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\boldsymbol  {-}\boldsymbol  {u}} --- sim\IeC {\'e}trico de $\boldsymbol  {u}$ em rela\IeC {\c c}\IeC {\~a}o a uma opera\IeC {\c c}\IeC {\~a}o denotada por $\boldsymbol  {+}$}{56}{Item.72}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {a\boldsymbol  {u}} --- $a\boldsymbol  {\cdot }\boldsymbol  {u}$}{56}{Def.A.87}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\boldsymbol  {u}\boldsymbol  {-}\boldsymbol  {v}} --- $\boldsymbol  {u}\boldsymbol  {+}(\boldsymbol  {-}\boldsymbol  {v})$}{56}{Def.A.87}}
\newlabel{nomdimensao}{{A.92}{56}{Conceituação\relax }{Def.A.92}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\qopname  \relax o{dim}(V,\boldsymbol  {+},\boldsymbol  {\cdot })} --- dimens\IeC {\~a}o do espa\IeC {\c c}o vetorial $(V,\boldsymbol  {+},\boldsymbol  {\cdot })$}{56}{Def.A.92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Espa\IeC {\c c}os vetoriais gerados por subcorpos}{57}{section.A.5}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {[F:K]} --- dimens\IeC {\~a}o do espa\IeC {\c c}o vetorial de $F$ sobre $K$}{57}{Def.A.93}}
\newlabel{teomkmllm}{{A.68}{57}{Espaços vetoriais gerados por subcorpos\relax }{Teo.A.68}{}}
\citation{pralgffrabin}
\citation{mLID86a}
\citation{algmod}
\citation{schnelle}
\citation{design}
\bibstyle{tg}
\bibdata{tg}
\newlabel{teocardifqm}{{A.69}{58}{Espaços vetoriais gerados por subcorpos\relax }{Teo.A.69}{}}
\newlabel{obsgalois}{{A.94}{58}{Espaços vetoriais gerados por subcorpos\relax }{Def.A.94}{}}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\mathbb  {F}_{q}} --- corpo de Galois de ordem $q=p^m$}{58}{Def.A.94}}
\newlabel{proprgaloismn}{{A.70}{58}{Espaços vetoriais gerados por subcorpos\relax }{Teo.A.70}{}}
