\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'a}sico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FKS}{2}}
\newlabel{soma3n}{{3}{2}}
\newlabel{injetiva1-2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FKS um pouco melhorado}{3}}
\newlabel{metadeinjetiva}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mais um melhoramento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schmidt e Siegel}{5}}
\newlabel{lemlogaritmico}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hashing perfeita probabil\IeC {\'\i }stica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O melhoramento do FKS de Dietzfelbinger}{7}}
\newlabel{teoHdie}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dietzfelbinger e Meyer auf der Heide}{8}}
\newlabel{DMADH}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FKS com grafos aleat\IeC {\'o}rios}{9}}
\newlabel{TeoHavas}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todos com hipergrafos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modifica\IeC {\c c}\IeC {\~o}es}{14}}
