\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {subsection}{\numberline {1.1}B\IeC {\'a}sico}{1}
\contentsline {subsection}{\numberline {1.2}FKS}{2}
\contentsline {subsection}{\numberline {1.3}FKS um pouco melhorado}{3}
\contentsline {subsection}{\numberline {1.4}Mais um melhoramento}{4}
\contentsline {subsection}{\numberline {1.5}Schmidt e Siegel}{5}
\contentsline {section}{\numberline {2}Hashing perfeita probabil\IeC {\'\i }stica}{7}
\contentsline {subsection}{\numberline {2.1}O melhoramento do FKS de Dietzfelbinger}{7}
\contentsline {subsection}{\numberline {2.2}Dietzfelbinger e Meyer auf der Heide}{8}
\contentsline {subsection}{\numberline {2.3}FKS com grafos aleat\IeC {\'o}rios}{9}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todos com hipergrafos}{11}
\contentsline {subsection}{\numberline {2.5}Modifica\IeC {\c c}\IeC {\~o}es}{14}
