\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Aleatoriedade}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Aleatoriedade}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Aleatoriedade}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{3}{10/11}{Aleatoriedade}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Algoritmos aleatorizados}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {1}{2}{1}{12/13}{Algoritmos aleatorizados}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{2}{14/16}{Algoritmos aleatorizados}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{3}{17/18}{Algoritmos aleatorizados}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Miscel\IeC {\^a}nea de nota\IeC {\c c}\IeC {\~o}es vetoriais}}\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {1}{3}{1}{19/20}{Miscel\IeC {\^a}nea de nota\IeC {\c c}\IeC {\~o}es vetoriais}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {2}{Pseudoaleatoriedade}{21}{Pseudoaleatoriedade}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Passeios aleat\IeC {\'o}rios em grafos completos}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{1}{1}{22/25}{Passeios aleat\IeC {\'o}rios em grafos completos}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Passeios aleat\IeC {\'o}rios em grafos regulares}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/29}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{2}{3}{30/31}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{2}{4}{32/34}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Passeios aleat\IeC {\'o}rios em grafos expansores}}\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/37}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{3}{38/39}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{Reciclagem de bits aleat\IeC {\'o}rios}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {2}{4}{1}{40/40}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{2}{41/42}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{4}{3}{43/43}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{4}{44/57}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {44}{57}}
\headcommand {\slideentry {2}{4}{5}{58/64}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\sectionentry {3}{Semialeatoriedade}{65}{Semialeatoriedade}{0}}
\headcommand {\beamer@sectionpages {21}{64}}
\headcommand {\beamer@subsectionpages {40}{64}}
\headcommand {\slideentry {3}{0}{6}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {3}{2}{1}{67/67}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{2}{68/71}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{2}{3}{72/73}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{2}{4}{74/75}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{2}{5}{76/77}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{2}{6}{78/79}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {3}{2}{7}{80/81}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\sectionentry {4}{Conclus\IeC {\~a}o}{82}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {65}{81}}
\headcommand {\beamer@subsectionpages {67}{81}}
\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{9}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {4}{0}{10}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\beamer@sectionpages {82}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {36}}
