\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Aleatoriedade}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Algoritmos aleatorizados}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Miscel\IeC {\^a}nea de nota\IeC {\c c}\IeC {\~o}es vetoriais}{19}{0}{1}
\beamer@sectionintoc {2}{Pseudoaleatoriedade}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Passeios aleat\IeC {\'o}rios em grafos completos}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Passeios aleat\IeC {\'o}rios em grafos regulares}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Passeios aleat\IeC {\'o}rios em grafos expansores}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Reciclagem de bits aleat\IeC {\'o}rios}{40}{0}{2}
\beamer@sectionintoc {3}{Semialeatoriedade}{65}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}{66}{0}{3}
\beamer@subsectionintoc {3}{2}{Semialeatoriedade em subconjuntos do $\mathbb {Z}_n$}{67}{0}{3}
\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{82}{0}{4}
