\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aleatoriedade}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Aleatoriedade}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Aleatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/9}{Aleatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/11}{Aleatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algoritmos aleatorizados}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Algoritmos aleatorizados}}\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/13}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/16}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/18}{Algoritmos aleatorizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Miscel\IeC {\^a}nea de nota\IeC {\c c}\IeC {\~o}es vetoriais}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Miscel\IeC {\^a}nea de nota\IeC {\c c}\IeC {\~o}es vetoriais}}\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/20}{Miscel\IeC {\^a}nea de nota\IeC {\c c}\IeC {\~o}es vetoriais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pseudoaleatoriedade}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pseudoaleatoriedade}{21}{Pseudoaleatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Passeios aleat\IeC {\'o}rios em grafos completos}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Passeios aleat\IeC {\'o}rios em grafos completos}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/25}{Passeios aleat\IeC {\'o}rios em grafos completos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Passeios aleat\IeC {\'o}rios em grafos regulares}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Passeios aleat\IeC {\'o}rios em grafos regulares}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/29}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/31}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/34}{Passeios aleat\IeC {\'o}rios em grafos regulares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Passeios aleat\IeC {\'o}rios em grafos expansores}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Passeios aleat\IeC {\'o}rios em grafos expansores}}\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/37}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{38/39}{Passeios aleat\IeC {\'o}rios em grafos expansores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Reciclagem de bits aleat\IeC {\'o}rios}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{Reciclagem de bits aleat\IeC {\'o}rios}}\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{40/40}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{41/42}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{43/43}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{44/57}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{58/64}{Reciclagem de bits aleat\IeC {\'o}rios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Semialeatoriedade}{65}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Semialeatoriedade}{65}{Semialeatoriedade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{66/66}{Introdu\IeC {\c c}\IeC {\~a}o ao conceito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{67/67}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{68/71}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{72/73}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{74/75}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{76/77}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{78/79}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{80/81}{Semialeatoriedade em subconjuntos do $\mathbb  {Z}_n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{82}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclus\IeC {\~a}o}{82}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\citation{Quasi-random-subsets}
\citation{Quasi-random-graphs}
\citation{Chazelle-2000}
\bibstyle{apresentacao}
\bibdata{apresentacao}
\bibcite{Chazelle-2000}{\hyperlink {beamerbibChazelle-2000}{1}}
\bibcite{Quasi-random-subsets}{\hyperlink {beamerbibQuasi-random-subsets}{2}}
\bibcite{Quasi-random-graphs}{\hyperlink {beamerbibQuasi-random-graphs}{3}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
